{
  "_version": "1.60.0",
  "sap.app": {
    "id": "code.cl3.day8ui502",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.19.1",
      "toolsId": "78392133-9d08-4d74-a797-b52fdfc0c3a9"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.38",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "code.cl3.day8ui502.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "code.cl3.day8ui502.view",
        "async": true,
        "viewPath": "code.cl3.day8ui502.view"
      },
      "routes": [
        {
          "name": "RouteDAY8_UI502",
          "pattern": ":?query:",
          "target": [
            "TargetDAY8_UI502"
          ]
        }
      ],
      "targets": {
        "TargetDAY8_UI502": {
          "id": "DAY8_UI502",
          "name": "DAY8_UI502"
        }
      }
    },
    "rootView": {
      "viewName": "code.cl3.day8ui502.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
